<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=keywords content="creative tim, updivision, html dashboard, vue, vuejs, laravel, json:api, json, api, html css dashboard laravel, vue now ui dashboard laravel, vue now ui dashboard laravel pro, vue now ui dashboard, vue now ui dashboard, now ui vue admin, vue dashboard, vue dashboard, vue admin, web dashboard, bootstrap 4 dashboard laravel, bootstrap 4, css3 dashboard, bootstrap 4 admin laravel, now ui ui dashboard bootstrap 4 laravel, frontend, responsive bootstrap 4 dashboard, now ui design, now ui laravel bootstrap 4 dashboard"><meta name=description content="Fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered Laravel backend"><meta itemprop=name content="Vue Now UI Dashboard Laravel by Creative Tim &amp; UPDIVISION"><meta itemprop=description content="Fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered Laravel backend"><meta itemprop=image content=https://s3.amazonaws.com/creativetim_bucket/products/406/original/opt_nud_vuelaravel_thumbnail.jpg><meta name=twitter:card content=product><meta name=twitter:site content=@creativetim><meta name=twitter:title content="Vue Now UI Dashboard Laravel by Creative Tim &amp; UPDIVISION"><meta name=twitter:description content="Fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered Laravel backend"><meta name=twitter:creator content=@creativetim><meta name=twitter:image content=https://s3.amazonaws.com/creativetim_bucket/products/406/original/opt_nud_vuelaravel_thumbnail.jpg><meta property=fb:app_id content=655968634437471><meta property=og:titled content="Vue Now UI Dashboard Laravel by Creative Tim &amp; UPDIVISION"><meta property=og:type content=article><meta property=og:url content=https://www.creative-tim.com/live/vue-now-ui-dashboard-laravel><meta property=og:image content=https://s3.amazonaws.com/creativetim_bucket/products/406/original/opt_nud_vuelaravel_thumbnail.jpg><meta property=og:description content="Fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered Laravel backend"><meta property=og:site_name content="Creative Tim"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin=anonymous><script>(function(a, s, y, n, c, h, i, d, e) {
        s.className += " " + y;
        h.start = 1 * new Date();
        h.end = i = function() {
          s.className = s.className.replace(RegExp(" ?" + y), "");
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function() {
          i();
          h.end = null;
        }, c);
        h.timeout = c;
      })(window, document.documentElement, "async-hide", "dataLayer", 4000, {
        "GTM-K9BGS8K": true
      });</script><script>(function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-46172202-22", "auto", { allowLinker: true });
      ga("set", "anonymizeIp", true);
      ga("require", "GTM-K9BGS8K");
      ga("require", "displayfeatures");
      ga("require", "linker");
      ga("linker:autoLink", ["2checkout.com", "avangate.com"]);</script><link href=/css/components.826301c5.css rel=prefetch><link href=/css/maps.bad9c1f4.css rel=prefetch><link href=/css/password.c6a956fd.css rel=prefetch><link href=/js/components.81c7440c.js rel=prefetch><link href=/js/dashboard.ad8f85a8.js rel=prefetch><link href=/js/maps.b1258ef3.js rel=prefetch><link href=/js/password.b1ee8cd2.js rel=prefetch><link href=/css/app.b5408097.css rel=preload as=style><link href=/css/auth.aef6c3e1.css rel=preload as=style><link href=/js/app.5fb896f3.js rel=preload as=script><link href=/js/auth.7f8aa86d.js rel=preload as=script><link href=/css/auth.aef6c3e1.css rel=stylesheet><link href=/css/app.b5408097.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#212120><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#212120><meta name=apple-mobile-web-app-title content="Vue Now UI Dashboard"><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#212120><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#212120></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div id=app></div><script src=/js/auth.7f8aa86d.js></script><script src=/js/app.5fb896f3.js></script></body></html>